# price-monitoring

./: .gitignore  README.md  Resources and tools availabe.docx  State-of-the-art.doc  State-of-the-art.docx  state-of-the-art1.docx
Data/: city.csv  estates.csv  history.csv  imobiliare_ro_apartamente_iasi_06-12-2020.csv  imobiliare_ro_apartamente_iasi_15-11-2020.csv  imobiliare_ro_case_iasi_06-12-2020.csv  imobiliare_ro_case_iasi_15-11-2020.csv  locations.csv  locations.json  products.csv
Diagrams/Archive/: java_class_diagram.drawio
Documentation/: Requirements analysis.docx
Documentation/Archive/: Results.txt  Tasks.txt
Documentation/Diagrams/: michael-schumacher-world-tour-kart-2004-v11-english-fixed-exe.rar
Documentation/Diagrams/Archive/: java_object_diagram.drawio
Documentation/refactoring/java/: desktop.ini
Java/price-monitoring/: pom.xml
Java/price-monitoring/src/main/java/aspects/: DrawerAspect.aj  LoggerAspect.aj  TraceMonitoringAspect.aj
Java/price-monitoring/src/main/java/drawers/: CategoryDrawer.java  ProductDrawer.java
Java/price-monitoring/src/main/java/entities/: CityEntity.java  LocationEntity.java  ProductEntity.java  ProductHistoryEntity.java  ProductPredictionEntity.java
Java/price-monitoring/src/main/java/filter/: ImportDataFilter.java
Java/price-monitoring/src/main/java/page/classes/: Charts.java  Data.java  Evolution.java  Information.java  Main.java  PriceEstimation.java  Product.java  ProductFound.java
Java/price-monitoring/src/main/java/page/classes/charts/: Charts.java
Java/price-monitoring/src/main/java/page/classes/selectors/: SelectedFields.java  YearOfConstSelector.java
Java/price-monitoring/src/main/java/page/classes/sliders/: NumberOfFloorsSlider.java
Java/price-monitoring/src/main/java/repositories/city/: CityRepository.java  ICityRepository.java
Java/price-monitoring/src/main/java/repositories/location/: ILocationRepository.java  LocationRepository.java
Java/price-monitoring/src/main/java/repositories/product/: IProductHistoryRepository.java  IProductPredictionRepository.java  IProductRepository.java  ProductHistoryRepository.java  ProductPredictionRepository.java  ProductRepository.java
Java/price-monitoring/src/main/java/servlets/: ImportServlet.java
Java/price-monitoring/src/main/java/util/: EntityManagerCreator.java  Redirect.java
Java/price-monitoring/src/main/java/util/algo/: Algo.java  PriceEstimationAlgorithm.java
Java/price-monitoring/src/main/java/util/algo/find/products/: DefaultProductFinder.java
Java/price-monitoring/src/main/java/util/csv/: CSVImport.java
Java/price-monitoring/src/main/java/util/database/: PredicateList.java
Java/price-monitoring/src/main/java/util/enums/: Currency.java  FurnishType.java  ProductType.java
Java/price-monitoring/src/main/java/util/mappers/: ProductEstimateMapper.java
Java/price-monitoring/src/main/java/util/models/: APIResponseModel.java  EstimatePriceModel.java
Java/price-monitoring/src/main/java/util/servlet/: Servlet.java
Java/price-monitoring/src/main/resources/: messages.properties
Java/price-monitoring/src/main/webapp/: index.xhtml  product.xhtml
Java/price-monitoring/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Java/price-monitoring/src/main/webapp/WEB-INF/resources/css/: main.css
Java/price-monitoring/src/main/webapp/pages/: evolution.xhtml  priceEstimation.xhtml  productsFound.xhtml
Java/price-monitoring/src/main/webapp/templates/: footer.xhtml  generic-page.xhtml
Java/price-monitoring/src/test/java/repositories/city/: ICityRepositoryTest.java
Java/price-monitoring/src/test/java/repositories/location/: ILocationRepositoryTest.java
Java/price-monitoring/src/test/java/repositories/product/: IProductHistoryRepositoryTest.java  IProductPredictionRepositoryTest.java  IProductRepositoryTest.java
Java/price-monitoring/src/test/java/utils/: CreateDummyData.java  InitEntityManager.java
Python/: main.py
Python/database/: database.py
Python/entities/: city.py  currency_type.py  furnish_type.py  location.py  product.py  product_history.py  product_type.py
Python/machine_learning/: identical_products.py  price_prediction.py  test_identical_products.py
Python/machine_learning/data_preparation/: analyse_data.py  data_preparation.py
Python/machine_learning/linear_regression/: data_imputation.py  linear_regression.py  model_all.sav  model_size_location.sav
Python/scrapper/: real_estates.py  scrapper.py
Python/tests/: scraper_unit_tests.py  test_identical_products.py  test_price_prediction.py  web_api_load_testing.py  web_api_performance_testing.py
Python/web_api/: new_product_prediction.py
Python/web_scraper/: real_estates.py  scraper.py
